src/locales/en/translation.json (before)
{
  "appName": "Property Manager",
  "dashboard": "Dashboard",
  "rooms": "Rooms",
  "tenants": "Tenants",
  "payments": "Payments",
  "utilities": "Utilities",
  "reports": "Reports",
  "documents": "Documents",
  "settingsBar": "Settings",
  "readingsBar": "Readings",
  "settings": {
    "title": "Settings",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "profile": "Profile",
    "notifications": "Notifications",
    "property": "Property",
    "billing": "Billing",
    "documents": "Documents",
    "printing": "Printing",
    "language": "Language",
    "security": "Security",
    
    "profileSettings": "Profile Settings",
    "name": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    
    "notificationSettings": "Notification Settings",
    "emailNotifications": "Email Notifications",
    "pushNotifications": "Push Notifications",
    "rentReminders": "Rent Reminders",
    "paymentReceipts": "Payment Receipts",
    "maintenanceAlerts": "Maintenance Alerts",
    "leaseExpiryAlerts": "Lease Expiry Alerts",
    
    "propertySettings": "Property Settings",
    "propertyName": "Property Name",
    "propertyAddress": "Property Address",
    "gstNumber": "GST Number",
    "panNumber": "PAN Number",
    
    "billingSettings": "Billing Settings",
    "lateFeePercentage": "Late Fee Percentage",
    "gracePeriod": "Grace Period (Days)",
    "securityDeposit": "Security Deposit (Months)",
    "utilityCharges": "Utility Charges",
    "electricityRate": "Electricity Rate (per unit)",
    "waterRate": "Water Rate (per unit)",
    "maintenanceCharge": "Maintenance Charge",
    
    "documentSettings": "Document Settings",
    "agreementTemplate": "Agreement Template",
    "receiptTemplate": "Receipt Template",
    "letterheadLogo": "Letterhead Logo",
    "uploadDocument": "Upload Document",
    "removeDocument": "Remove Document",
    
    "printingSettings": "Printing Settings",
    "includeLetterhead": "Include Letterhead",
    "includeQR": "Include QR Code",
    "autoEmail": "Auto-send Email",
    "paperSize": "Paper Size",
    
    "languageSettings": "Language Settings",
    "selectLanguage": "Select Language",
    "english": "English",
    "hindi": "Hindi",
    
    "securitySettings": "Security Settings",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "twoFactorAuth": "Two-Factor Authentication",
    "loginHistory": "Login History",
    
    "actions": {
      "save": "Save Changes",
      "cancel": "Cancel",
      "saving": "Saving...",
      "saved": "Changes Saved"
    }
  },
  "profile": "Profile",
  "logout": "Logout",
  "totalRooms": "Total Rooms",
  "occupiedRooms": "Occupied Rooms",
  "pendingRent": "Pending Rent",
  "pendingUtilities": "Pending Utilities",
  "rentCollection": "Rent Collection",
  "recentActivities": "Recent Activities",
  "alerts": "Alerts",
  "view": "View",
  "monthlyRentCollection": "Monthly Rent Collection",
  "roomOccupancy": "Room Occupancy",
  "occupied": "Occupied",
  "vacant": "Vacant",
  "quickActions": "Quick Actions",
  "addTenant": "Add Tenant",
  "addTenantDesc": "Register a new tenant",
  "recordPayment": "Record Payment",
  "recordPaymentDesc": "Record rent or utility payment",
  "rentReceived": "Rent payment received from Room {{room}}",
  "newTenant": "New tenant moved into Room {{room}}",
  "utilityPaid": "Utility payment received from Room {{room}}",
  "paymentsDescription": "Manage and track all payment records",
  "allPayments": "All Payments",
  "completed": "Completed",
  "pending": "Pending",
  "overdue": "Overdue",
  "searchPayments": "Search payments...",
  "export": "Export",
  "tenant": "Tenant",
  "room": "Room",
  "amount": "Amount",
  "type": "Type",
  "status": "Status",
  "dueDate": "Due Date",
  "actions": "Actions",
  "recordNewPayment": "Record New Payment",
  "selectTenant": "Select Tenant",
  "paymentType": {
    "rent": "Rent",
    "utility": "Utility",
    "deposit": "Deposit",
    "maintenance": "Maintenance"
  },
  "rent": "Rent",
  "utility": "Utility",
  "deposit": "Deposit",
  "cancel": "Cancel",
  "save": "Save",
  "heroTitle": "Simplify Your Property Management",
  "heroSubtitle": "A comprehensive solution for property owners and managers to streamline operations, improve tenant satisfaction, and boost revenue.",
  "getStarted": "Get Started",
  "learnMore": "Learn More",
  "propertyManagement": "Property Management",
  "propertyManagementDesc": "Easily manage multiple properties and units",
  "tenantTracking": "Tenant Tracking",
  "tenantTrackingDesc": "Keep detailed records of all your tenants",
  "paymentProcessing": "Payment Processing",
  "paymentProcessingDesc": "Handle rent collection and payment tracking",
  "analytics": "Analytics & Insights",
  "analyticsDesc": "Get detailed insights and reports about your properties",
  "security": "Security",
  "securityDesc": "Advanced security features to protect your data",
  "reporting": "Reporting",
  "reportingDesc": "Generate comprehensive reports and statements",
  "activeUsers": "Active Users",
  "propertiesManaged": "Properties Managed",
  "monthlyTransactions": "Monthly Transactions",
  "customerSatisfaction": "Customer Satisfaction",
  "featuresTitle": "Everything you need",
  "featuresSubtitle": "Manage your properties with ease",
  "featuresDescription": "Our comprehensive property management solution provides all the tools you need to efficiently manage your properties and tenants.",
  "testimonials": "Testimonials",
  "testimonialsTitle": "What our customers say",
  "testimonial1": "This platform has revolutionized how I manage my properties. The automation and organization features save me hours every week.",
  "testimonial2": "The reporting and analytics tools help me make better decisions for my property portfolio. Highly recommended!",
  "propertyOwner": "Property Owner",
  "propertyManager": "Property Manager",
  "ctaTitle": "Ready to streamline your property management?",
  "ctaDescription": "Join thousands of property managers who have simplified their operations with our platform.",
  "getStartedNow": "Get Started Now",
  "solutions": "Solutions",
  "support": "Support",
  "pricing": "Pricing",
  "documentation": "Documentation",
  "guides": "Guides",
  "allRightsReserved": "All rights reserved",
  "login": "Login",
  "stats": {
    "activeUsers": "Active Users",
    "propertiesManaged": "Properties Managed",
    "monthlyTransactions": "Monthly Transactions",
    "customerSatisfaction": "Customer Satisfaction"
  },
  "features": {
    "title": "Everything you need",
    "subtitle": "Manage your properties with ease",
    "description": "Our comprehensive property management solution provides all the tools you need to efficiently manage your properties and tenants.",
    "propertyManagement": {
      "title": "Property Management",
      "description": "Easily manage multiple properties and units with our intuitive dashboard"
    },
    "tenantTracking": {
      "title": "Tenant Tracking",
      "description": "Keep detailed records of all your tenants and their history"
    },
    "paymentProcessing": {
      "title": "Payment Processing",
      "description": "Streamline rent collection and automate payment tracking"
    },
    "analytics": {
      "title": "Analytics & Insights",
      "description": "Make data-driven decisions with comprehensive analytics"
    },
    "security": {
      "title": "Security",
      "description": "Keep your data safe with enterprise-grade security"
    },
    "reporting": {
      "title": "Reporting",
      "description": "Generate detailed reports with just a few clicks"
    }
  },
  "testimonials": {
    "title": "What our customers say",
    "subtitle": "Trusted by property managers across India",
    "testimonial1": {
      "content": "This platform has revolutionized how I manage my properties. The automation features save me hours every week.",
      "author": "Rajesh Kumar",
      "role": "Property Owner"
    },
    "testimonial2": {
      "content": "The reporting tools help me make better decisions. The interface is intuitive and support is excellent.",
      "author": "Priya Sharma",
      "role": "Property Manager"
    }
  },
  "cta": {
    "title": "Ready to streamline your property management?",
    "description": "Join thousands of property managers who have simplified their operations.",
    "button": "Get Started Now"
  },
  "footer": {
    "solutions": "Solutions",
    "support": "Support",
    "pricing": "Pricing",
    "documentation": "Documentation",
    "guides": "Guides",
    "allRightsReserved": "All rights reserved"
  },
  "pageNotFound": "Page not found",
  "pageNotFoundDesc": "Please check the URL or go back to the homepage.",
  "backToHome": "Back to Homepage",
  
  "reportsTitle": "Reports & Analytics",
  "reportsFinancial": "Financial Reports",
  "reportsFinancialDesc": "Revenue, expenses, and cash flow analysis",
  "reportsOccupancy": "Occupancy Reports",
  "reportsOccupancyDesc": "Room occupancy and tenant statistics",
  "reportsMaintenance": "Maintenance Reports",
  "reportsMaintenanceDesc": "Maintenance requests and resolutions",
  "reportsLastWeek": "Last Week",
  "reportsLastMonth": "Last Month",
  "reportsLastQuarter": "Last Quarter",
  "reportsLastYear": "Last Year",
  "reportsFilters": "Filters",
  "reportsExport": "Export Report",
  "reportsFinancialSummary": "Financial Summary",
  "reportsOccupancyTrends": "Occupancy Trends",
  "reportsMaintenanceOverview": "Maintenance Overview",
  "reportsIncome": "Income",
  "reportsExpenses": "Expenses",

  "utilitiesTitle": "Utilities Management",
  "utilitiesAddReading": "Add Reading",
  "utilitiesAllUtilities": "All Utilities",
  "utilitiesPending": "Pending",
  "utilitiesPaid": "Paid",
  "utilitiesFilters": "Filters",
  "utilitiesSearch": "Search utilities...",
  "utilitiesElectricity": "Electricity",
  "utilitiesWater": "Water",
  "utilitiesGas": "Gas",
  "utilitiesInternet": "Internet",
  "utilitiesActiveConnections": "Active Connections",
  "utilitiesViewAll": "View All",
  "utilitiesRecentReadings": "Recent Readings",
  "utilitiesExport": "Export",
  "utilitiesRoom": "Room",
  "utilitiesUtility": "Utility",
  "utilitiesReading": "Reading",
  "utilitiesStatus": "Status",
  "addTenantTitle": "Add New Tenant",
  "addTenantSubtitle": "Fill in the tenant's information to create a new tenant profile",
  "personalInformation": "Personal Information",
  "firstName": "First Name",
  "lastName": "Last Name",
  "email": "Email Address",
  "phone": "Phone Number",
  "photo": "Profile Photo",
  "tenantPhoto": "Tenant Photo",
  "emergencyContact": "Emergency Contact",
  "emergencyContactName": "Emergency Contact Name",
  "emergencyPhone": "Emergency Contact Phone",
  "relation": "Relationship",
  "employmentDetails": "Employment Details",
  "occupation": "Occupation",
  "employer": "Employer Name",
  "monthlyIncome": "Monthly Income",
  "roomAndLeaseDetails": "Room & Lease Details",
  "selectRoom": "Select Room",
  "roomOption": "Room {{number}} - {{type}} (₹{{rent}}/month)",
  "rentAmount": "Monthly Rent",
  "depositAmount": "Security Deposit",
  "moveInDate": "Move-in Date",
  "leaseLength": "Lease Duration",
  "months": "Months",
  "idProofDetails": "ID Proof Details",
  "idProofType": "ID Proof Type",
  "idProofNumber": "ID Proof Number",
  "idProofExpiryDate": "ID Proof Expiry Date",
  "selectIdProofType": "Select ID proof type",
  "enterIdProofNumber": "Enter ID proof number",
  "documents": "Documents",
  "uploadDocuments": "Upload Documents",
  "dragAndDrop": "or drag and drop",
  "allowedFileTypes": "PDF, JPG, PNG up to 10MB",
  "buttons": {
    "cancel": "Cancel",
    "save": "Save",
    "saving": "Saving...",
    "addTenant": "Add Tenant",
    "remove": "Remove"
  },
  "placeholders": {
    "emailPlaceholder": "Enter email address",
    "phonePlaceholder": "Enter phone number",
    "emergencyPhonePlaceholder": "Enter emergency contact number",
    "relationPlaceholder": "e.g., Parent, Sibling, Friend",
    "occupationPlaceholder": "e.g., Software Engineer",
    "employerPlaceholder": "Enter employer name",
    "incomePlaceholder": "Enter monthly income",
    "idNumberPlaceholder": "Enter ID number"
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhone": "Please enter a valid 10-digit phone number",
    "invalidDate": "Please enter a valid date",
    "invalidAmount": "Please enter a valid amount",
    "invalidNumber": "Please enter a valid number",
    "endDateAfterStart": "End date must be after start date",
    "invalidIncome": "Please enter a valid amount",
    "invalidAadhar": "Please enter a valid 12-digit Aadhar number",
    "invalidPan": "Please enter a valid PAN number"
  },
  "messages": {
    "tenantAddedSuccess": "Tenant added successfully",
    "errorAddingTenant": "Error adding tenant",
    "errorFetchingRooms": "Error fetching available rooms",
    "photoSizeError": "Photo size should be less than 5MB",
    "photoTypeError": "Please upload a valid image file",
    "documentSizeError": "Total document size should be less than 10MB",
    "documentTypeError": "Please upload PDF, JPG or PNG files only"
  },
  "idTypes": {
    "aadhar": "Aadhar Card",
    "pan": "PAN Card",
    "driving": "Driving License",
    "passport": "Passport",
    "voter": "Voter ID"
  },
  "leaseDurations": {
    "6": "6 Months",
    "12": "12 Months",
    "24": "24 Months"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "tenants": "Tenants",
    "rooms": "Rooms",
    "payments": "Payments",
    "reports": "Reports",
    "utilities": "Utilities",
    "settingsBar": "Settings",
    "readingsBar": "Readings"
  },
  "addRoomTitle": "Add New Room",
  "roomBasicInfo": "Basic Information",
  "floor": "Floor",
  "roomType": "Room Type",
  "roomTypes": {
    "single": "Single Room",
    "double": "Double Room",
    "suite": "Suite"
  },
  "roomPricing": "Pricing",
  "monthlyRent": "Monthly Rent",
  "securityDeposit": "Security Deposit",
  "roomDetails": "Room Details",
  "area": "Area",
  "furnishingStatus": "Furnishing Status",
  "furnishing": {
    "unfurnished": "Unfurnished",
    "semiFurnished": "Semi-Furnished",
    "fullyFurnished": "Fully Furnished"
  },
  "roomStatus": {
    "available": "Available",
    "occupied": "Occupied",
    "maintenance": "Under Maintenance"
  },
  "amenities": {
    "title": "Amenities",
    "ac": "Air Conditioning",
    "wifi": "Wi-Fi",
    "bathroom": "Attached Bathroom",
    "balcony": "Balcony",
    "fan": "Fan",
    "water": "Water",
    "kitchen_sink": "Kitchen Sink",
    "mirror_window": "Window",
    "tap": "Tap",
    "kitchen": "Kitchen",
    "tv": "Television",
    "fridge": "Refrigerator",
    "washing_machine": "Washing Machine",
    "water_heater": "Water Heater"
  },
  "description": "Description",
  "roomImages": "Room Images",
  "uploadImages": "Upload images",
  "allowedImageTypes": "PNG, JPG, GIF up to 10MB",
  "saveRoom": "Save Room",

  "payments": "Payments",
  "exportPayments": "Export Payments",
  "allStatus": "All Status",
  "paymentStatus": {
    "paid": "Paid",
    "pending": "Pending",
    "overdue": "Overdue",
    "completed": "Completed"
  },
  "thisMonth": "This Month",
  "lastMonth": "Last Month",
  "last3Months": "Last 3 Months",
  "thisYear": "This Year",
  "date": "Date",
  "plotNumber": "Plot Number",
  "selectPlot": "Select Plot",
  "plotWithRooms": "Plot {{number}} ({{available}}/{{total}} rooms available)",
  "allPlots": "All Plots",
  "searchRooms": "Search rooms or tenants...",
  "addRoom": "Add Room",
  "tenantSince": "Tenant since {{date}}",
  "editTenant": "Edit Tenant",
  "overview": "Overview",
  "roomInformation": "Room Information",
  "addressInformation": "Address Information",
  "currentAddress": "Current Address",
  "permanentAddress": "Permanent Address",
  "leaseStartDate": "Lease Start Date",
  "leaseEndDate": "Lease End Date",
  "documentTypes": {
    "aadhar": "Aadhar Card",
    "pan": "PAN Card",
    "employment": "Employment Document"
  },
  "utilityType": {
    "electricity": "Electricity",
    "water": "Water",
    "gas": "Gas"
  },
  "reading": "Reading",
  "name": "Name",
  "readings": {
    "title": "Utility Readings",
    "addFirstReading": "Add your first reading",
    "addReading": "Add Reading",
    "searchPlaceholder": "Search by plot or room number...",
    "allTypes": "All Types",
    "allMonths": "All Months",
    "types": {
      "electricity": "Electricity",
      "water": "Water",
      "gas": "Gas"
    },
    "status": {
      "paid": "Paid",
      "pending": "Pending"
    },
    "plotRoom": "Plot {{plot}} - Room {{room}}",
    "units": "Units",
    "noReadings": "No readings found",
    "noReadingsDescription": "Try adjusting your search or filters to find what you're looking for.",
    "allPlots": "All Plots",
    "plotWithNumber": "Plot {{number}}",
    "searchPlaceholder": "Search by plot or room number...",
    "billDetails": "Bill Details",
    "readingDetails": "Reading Details",
    "paymentDetails": "Payment Details",
    "billDate": "Bill Date",
    "previousReading": "Previous Reading",
    "currentReading": "Current Reading",
    "unitsConsumed": "Units Consumed",
    "ratePerUnit": "Rate per Unit",
    "additionalCharges": "Additional Charges",
    "totalAmount": "Total Amount",
    "markAsPaid": "Mark as Paid",
    "processing": "Processing...",
    "paymentSuccess": "Payment marked as successful",
    "tenantDetails": "Tenant Details",
    "tenantName": "Name",
    "tenantPhone": "Phone",
    "tenantEmail": "Email",
    "sendReminder": "Send Payment Reminder",
    "noMatchingReadings": "No matching readings found",
    "noMatchingReadingsDescription": "Try adjusting your search or filters to find what you're looking for."
  },
  "plots": {
    "title": "Plot Management",
    "addPlot": "Add Plot",
    "editPlot": "Edit Plot",
    "addNewPlot": "Add New Plot",
    "totalRooms": "Total Rooms",
    "address": "Address",
    "description": "Description",
    "roomsOccupied": "rooms occupied",
    "deleteConfirmation": "Are you sure you want to delete this plot?",
    "plotDeleted": "Plot deleted successfully",
    "plotSaved": "Plot saved successfully",
    "plotUpdated": "Plot updated successfully",
    "plotNumber": "Plot Number"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "plots": "Plots",
    "rooms": "Rooms",
    "tenants": "Tenants",
    "readings": "Readings",
    "payments": "Payments",
    "settings": "Settings"
  },
  "common": {
    "save": "Save",
    "update": "Update",
    "cancel": "Cancel",
    "delete": "Delete"
  },
  "backToRooms": "Back to Rooms",
  "currentTenant": "Current Tenant",
  "tenantName": "Tenant Name",
  "errorFetchingRoom": "Error fetching room details",
  "viewDetails": "View Details",
  "viewRoom": "View Room",
  "noRoomsAvailable": "No rooms available",
  "noRoomsFound": "No rooms found",

    "maintenanceHistory": "Maintenance History",
    "issue": "Issue",
    "reportedDate": "Reported Date",
    "resolvedDate": "Resolved Date",
    "cost": "Cost",
    "maintenanceStatus": {
      "pending": "Pending",
      "in_progress": "In Progress",
      "resolved": "Resolved"
    },
    "floor": "Floor",
    "floorNumber": "Floor {{number}}",
    "editRoom": "Edit Room",
  "roomUpdatedSuccess": "Room updated successfully",
  "errorUpdatingRoom": "Error updating room",
  "existingImages": "Existing Images",
  "saveChanges": "Save Changes",
  "backToRoom": "Back to Room",
  "welcomeBack": "Welcome Back",
  "loginSubtitle": "Login to your account to continue",
  "photoUploadHint": "Upload a clear photo of the tenant. Maximum size: 5MB. Supported formats: JPG, PNG",
  "tenantAddedSuccess": "Tenant added successfully",
  "errorAddingTenant": "Error adding tenant: {{error}}",
  "saving": "Saving...",
  "addTenant": "Add Tenant",
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhone": "Please enter a valid 10-digit phone number",
    "invalidDate": "Please enter a valid date",
    "invalidAmount": "Please enter a valid amount",
    "invalidNumber": "Please enter a valid number"
  },
  "tenantListTitle": "Tenant List",
  "tenantListSubtitle": "Manage your tenants with ease",
  "tenantListDescription": "Add, edit, and delete tenants as needed",
  "tenantListButton": "Add Tenant",
  "tenantListSearch": "Search tenants...",

  "tenantListName": "Name",
  "tenantListPhone": "Phone",
  "tenantListEmail": "Email",
  "tenantListAddress": "Address",
  "tenantListRoom": "Room",
  "tenantListLease": "Lease",
  "tenantListMoveIn": "Move In",
  "tenantListMoveOut": "Move Out",

  "tenantListEdit": "Edit",
  "tenantListDelete": "Delete",
  "plotWithDetails": "Plot {{number}} - {{address}}",
  "roomWithDetails": "Room {{number}} (Floor {{floor}}) - ₹{{rent}}/month",
  "loadingRooms": "Loading available rooms",
  "errorFetchingPlots": "Error fetching plots",
  "errorFetchingRooms": "Error fetching rooms",
  "roomAddedSuccess": "Room added successfully",
  "errorAddingRoom": "Error adding room: {{error}}",
  "tenantUpdatedSuccess": "Tenant updated successfully",
  "errorUpdatingTenant": "Error updating tenant",
  "errorFetchingTenant": "Error fetching tenant details",
  "uploadPhoto": "Upload Photo",
  "changePhoto": "Change Photo",
  "removePhoto": "Remove Photo",
  "noTenantsDescription": "Get started by adding your first tenant.",
  "addFirstTenant": "Add Your First Tenant",
  "rentDue": "Rent Due",
  "viewDetails": "View Details",
  "remove": "Remove Tenant",
  "select": "Select...",
  "selectPlotFirst": "Please select a plot first",
  "invalidFileType": "Please upload an image file (JPG, PNG, etc.)",
  "fileTooLarge": "File size should be less than 5MB",
  "futureDateOnly": "Only future dates are allowed",
  "joinDate": "Join Date",
  
    "confirmRemoveTenant": "Are you sure you want to remove this tenant? This will mark the tenant as inactive and make their room available.",
    "tenantRemoved": "Tenant removed successfully and room marked as available",
    "errorRemovingTenant": "Error removing tenant. Please try again.",
    "tenantAlreadyRemoved": "This tenant is already removed",
    "tenantNotFound": "Tenant not found",
  "saveTenant": "Save Tenant",
  "pleaseFixErrors": "Please fix the errors in the form before submitting.",
  "existingDocuments": "Existing Documents",
  "documentType": "Document Type",
  "document": "Document",
  "enterDocumentType": "Enter document type",
  "chooseFile": "Choose file",
  "addDocument": "Add Document",
  "errorUploadingDocuments": "Error uploading documents",
  "newDocuments": "New Documents",
  "chooseFiles": "Choose Files",
  "other": "Other",
  "idProof": "ID Proof",
  "addressProof": "Address Proof",
  "employmentProof": "Employment Proof",
  "fileSizeTooLarge": "Total file size is too large. Please reduce the size of your uploads.",
  "errorUpdatingTenant": "Error updating tenant. Please try again.",
  "documentDownloadStarted": "Document download started",
  "documentUrlNotFound": "Document URL not found",
  "errorDownloadingDocument": "Error downloading document",
  "noTenantsYet": "No tenants yet",
  "addTenantButton": "Add Tenant",
  "noReadingsYet": "No readings yet",
  "addReadingButton": "Add Reading",
  "noPaymentsYet": "No payments yet",
  "addPaymentButton": "Add Payment",
  "noReportsYet": "No reports yet",
  "addReportButton": "Add Report",
  "noUtilitiesYet": "No utilities yet",
  "addUtilityButton": "Add Utility",
  "utilityBills": {
    "addBill": "Add Utility Bill",
    "billType": "Bill Type",
    "billDate": "Bill Date",
    "billDetails": "Bill Details",
    "saveSuccess": "Utility bill saved successfully",
    "saveBill": "Save Bill",
    "types": {
      "electricity": "Electricity",
      "water": "Water",
      "gas": "Gas"
    },
    "locationDetails": "Location Details",
    "plotNumber": "Plot Number",
    "roomNumber": "Room Number",
    "selectPlot": "Select Plot",
    "selectRoom": "Select Room",
    "plotWithNumber": "Plot {{number}}"
  },
  "errors": {
    "fetchPlots": "Error fetching plots",
    "fetchRooms": "Error fetching rooms",
    "fetchPreviousReading": "Error fetching previous reading",
    "fileTooLarge": "File size should be less than 10MB",
    "invalidFileType": "Please upload an image file",
    "fetchReadingDetails": "Error fetching reading details",
    "markAsPaid": "Error marking bill as paid"
  },
  "roomNumber": "Room {{number}}",
  "notesPlaceholder": "Add any additional notes about this payment...",
  "notes": "Notes",
  "receipt": "Payment Receipt",
  "uploadReceipt": "Upload receipt",
  "fileUploadHint": "PDF or image files up to 5MB",
  "remove": "Remove file",
  "success": {
    "paymentAdded": "Payment recorded successfully"
  },
  "errors": {
    "fetchPayments": "Error fetching payments",
    "fetchTenants": "Error fetching tenants",
    "addPayment": "Error recording payment",
    "invalidFileType": "Please upload a PDF or image file"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next",
    "total": "Total",
    "perPage": "Per Page",
    "of": "of",
    "results": "results",
    "showing": "Showing",
    "to": "to"
  },
  "stats": {
    "total": "Total",
    "pending": "Pending",
    "overdue": "Overdue",
    "completed": "Completed"
  },
  "markComplete": "Mark as Paid",
  "markOverdue": "Mark as Overdue",
  "markPending": "Mark as Pending",
  "markCompleted": "Mark as Completed",
  "delete": "Delete",
  "confirmDeletePayment": "Are you sure you want to delete this payment?",
  "paymentDeleted": "Payment deleted successfully",
  "noPayments": "No payments yet",
  "addPayment": "Add Payment",
  "errorBoundary": {
    "title": "Oops! Something went wrong",
    "message": "We apologize for the inconvenience. Please try refreshing the page or contact support if the problem persists.",
    "refresh": "Refresh Page"
  },
  "allPaymentTypes": "All Payment Types",
  "paymentType": {
    "rent": "Rent",
    "utility": "Utility",
    "deposit": "Deposit",
    "maintenance": "Maintenance"
  }
}

src/locales/en/translation.json (after)
{
  "appName": "Property Manager",
  "dashboard": "Dashboard",
  "rooms": "Rooms",
  "tenants": "Tenants",
  "payments": "Payments",
  "utilities": "Utilities",
  "reports": "Reports",
  "documents": "Documents",
  "settingsBar": "Settings",
  "readingsBar": "Readings",
  "settings": {
    "title": "Settings",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "profile": "Profile",
    "notifications": "Notifications",
    "property": "Property",
    "billing": "Billing",
    "documents": "Documents",
    "printing": "Printing",
    "language": "Language",
    "security": "Security",
    
    "profileSettings": "Profile Settings",
    "name": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    
    "notificationSettings": "Notification Settings",
    "emailNotifications": "Email Notifications",
    "pushNotifications": "Push Notifications",
    "rentReminders": "Rent Reminders",
    "paymentReceipts": "Payment Receipts",
    "maintenanceAlerts": "Maintenance Alerts",
    "leaseExpiryAlerts": "Lease Expiry Alerts",
    
    "propertySettings": "Property Settings",
    "propertyName": "Property Name",
    "propertyAddress": "Property Address",
    "gstNumber": "GST Number",
    "panNumber": "PAN Number",
    
    "billingSettings": "Billing Settings",
    "lateFeePercentage": "Late Fee Percentage",
    "gracePeriod": "Grace Period (Days)",
    "securityDeposit": "Security Deposit (Months)",
    "utilityCharges": "Utility Charges",
    "electricityRate": "Electricity Rate (per unit)",
    "waterRate": "Water Rate (per unit)",
    "maintenanceCharge": "Maintenance Charge",
    
    "documentSettings": "Document Settings",
    "agreementTemplate": "Agreement Template",
    "receiptTemplate": "Receipt Template",
    "letterheadLogo": "Letterhead Logo",
    "uploadDocument": "Upload Document",
    "removeDocument": "Remove Document",
    
    "printingSettings": "Printing Settings",
    "includeLetterhead": "Include Letterhead",
    "includeQR": "Include QR Code",
    "autoEmail": "Auto-send Email",
    "paperSize": "Paper Size",
    
    "languageSettings": "Language Settings",
    "selectLanguage": "Select Language",
    "english": "English",
    "hindi": "Hindi",
    
    "securitySettings": "Security Settings",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "twoFactorAuth": "Two-Factor Authentication",
    "loginHistory": "Login History",
    
    "actions": {
      "save": "Save Changes",
      "cancel": "Cancel",
      "saving": "Saving...",
      "saved": "Changes Saved"
    }
  },
  "profile": "Profile",
  "logout": "Logout",
  "totalRooms": "Total Rooms",
  "occupiedRooms": "Occupied Rooms",
  "pendingRent": "Pending Rent",
  "pendingUtilities": "Pending Utilities",
  "rentCollection": "Rent Collection",
  "recentActivities": "Recent Activities",
  "alerts": "Alerts",
  "view": "View",
  "monthlyRentCollection": "Monthly Rent Collection",
  "roomOccupancy": "Room Occupancy",
  "occupied": "Occupied",
  "vacant": "Vacant",
  "quickActions": "Quick Actions",
  "addTenant": "Add Tenant",
  "addTenantDesc": "Register a new tenant",
  "recordPayment": "Record Payment",
  "recordPaymentDesc": "Record rent or utility payment",
  "rentReceived": "Rent payment received from Room {{room}}",
  "newTenant": "New tenant moved into Room {{room}}",
  "utilityPaid": "Utility payment received from Room {{room}}",
  "paymentsDescription": "Manage and track all payment records",
  "allPayments": "All Payments",
  "completed": "Completed",
  "pending": "Pending",
  "overdue": "Overdue",
  "searchPayments": "Search payments...",
  "export": "Export",
  "tenant": "Tenant",
  "room": "Room",
  "amount": "Amount",
  "type": "Type",
  "status": "Status",
  "dueDate": "Due Date",
  "actions": "Actions",
  "recordNewPayment": "Record New Payment",
  "selectTenant": "Select Tenant",
  "paymentType": {
    "rent": "Rent",
    "utility": "Utility",
    "deposit": "Deposit",
    "maintenance": "Maintenance"
  },
  "rent": "Rent",
  "utility": "Utility",
  "deposit": "Deposit",
  "cancel": "Cancel",
  "save": "Save",
  "heroTitle": "Simplify Your Property Management",
  "heroSubtitle": "A comprehensive solution for property owners and managers to streamline operations, improve tenant satisfaction, and boost revenue.",
  "getStarted": "Get Started",
  "learnMore": "Learn More",
  "propertyManagement": "Property Management",
  "propertyManagementDesc": "Easily manage multiple properties and units",
  "tenantTracking": "Tenant Tracking",
  "tenantTrackingDesc": "Keep detailed records of all your tenants",
  "paymentProcessing": "Payment Processing",
  "paymentProcessingDesc": "Handle rent collection and payment tracking",
  "analytics": "Analytics & Insights",
  "analyticsDesc": "Get detailed insights and reports about your properties",
  "security": "Security",
  "securityDesc": "Advanced security features to protect your data",
  "reporting": "Reporting",
  "reportingDesc": "Generate comprehensive reports and statements",
  "activeUsers": "Active Users",
  "propertiesManaged": "Properties Managed",
  "monthlyTransactions": "Monthly Transactions",
  "customerSatisfaction": "Customer Satisfaction",
  "featuresTitle": "Everything you need",
  "featuresSubtitle": "Manage your properties with ease",
  "featuresDescription": "Our comprehensive property management solution provides all the tools you need to efficiently manage your properties and tenants.",
  "testimonials": "Testimonials",
  "testimonialsTitle": "What our customers say",
  "testimonial1": "This platform has revolutionized how I manage my properties. The automation and organization features save me hours every week.",
  "testimonial2": "The reporting and analytics tools help me make better decisions for my property portfolio. Highly recommended!",
  "propertyOwner": "Property Owner",
  "propertyManager": "Property Manager",
  "ctaTitle": "Ready to streamline your property management?",
  "ctaDescription": "Join thousands of property managers who have simplified their operations with our platform.",
  "getStartedNow": "Get Started Now",
  "solutions": "Solutions",
  "support": "Support",
  "pricing": "Pricing",
  "documentation": "Documentation",
  "guides": "Guides",
  "allRightsReserved": "All rights reserved",
  "login": "Login",
  "stats": {
    "activeUsers": "Active Users",
    "propertiesManaged": "Properties Managed",
    "monthlyTransactions": "Monthly Transactions",
    "customerSatisfaction": "Customer Satisfaction"
  },
  "features": {
    "title": "Everything you need",
    "subtitle": "Manage your properties with ease",
    "description": "Our comprehensive property management solution provides all the tools you need to efficiently manage your properties and tenants.",
    "propertyManagement": {
      "title": "Property Management",
      "description": "Easily manage multiple properties and units with our intuitive dashboard"
    },
    "tenantTracking": {
      "title": "Tenant Tracking",
      "description": "Keep detailed records of all your tenants and their history"
    },
    "paymentProcessing": {
      "title": "Payment Processing",
      "description": "Streamline rent collection and automate payment tracking"
    },
    "analytics": {
      "title": "Analytics & Insights",
      "description": "Make data-driven decisions with comprehensive analytics"
    },
    "security": {
      "title": "Security",
      "description": "Keep your data safe with enterprise-grade security"
    },
    "reporting": {
      "title": "Reporting",
      "description": "Generate detailed reports with just a few clicks"
    }
  },
  "testimonials": {
    "title": "What our customers say",
    "subtitle": "Trusted by property managers across India",
    "testimonial1": {
      "content": "This platform has revolutionized how I manage my properties. The automation features save me hours every week.",
      "author": "Rajesh Kumar",
      "role": "Property Owner"
    },
    "testimonial2": {
      "content": "The reporting tools help me make better decisions. The interface is intuitive and support is excellent.",
      "author": "Priya Sharma",
      "role": "Property Manager"
    }
  },
  "cta": {
    "title": "Ready to streamline your property management?",
    "description": "Join thousands of property managers who have simplified their operations.",
    "button": "Get Started Now"
  },
  "footer": {
    "solutions": "Solutions",
    "support": "Support",
    "pricing": "Pricing",
    "documentation": "Documentation",
    "guides": "Guides",
    "allRightsReserved": "All rights reserved"
  },
  "pageNotFound": "Page not found",
  "pageNotFoundDesc": "Please check the URL or go back to the homepage.",
  "backToHome": "Back to Homepage",
  
  "reportsTitle": "Reports & Analytics",
  "reportsFinancial": "Financial Reports",
  "reportsFinancialDesc": "Revenue, expenses, and cash flow analysis",
  "reportsOccupancy": "Occupancy Reports",
  "reportsOccupancyDesc": "Room occupancy and tenant statistics",
  "reportsMaintenance": "Maintenance Reports",
  "reportsMaintenanceDesc": "Maintenance requests and resolutions",
  "reportsLastWeek": "Last Week",
  "reportsLastMonth": "Last Month",
  "reportsLastQuarter": "Last Quarter",
  "reportsLastYear": "Last Year",
  "reportsFilters": "Filters",
  "reportsExport": "Export Report",
  "reportsFinancialSummary": "Financial Summary",
  "reportsOccupancyTrends": "Occupancy Trends",
  "reportsMaintenanceOverview": "Maintenance Overview",
  "reportsIncome": "Income",
  "reportsExpenses": "Expenses",

  "utilitiesTitle": "Utilities Management",
  "utilitiesAddReading": "Add Reading",
  "utilitiesAllUtilities": "All Utilities",
  "utilitiesPending": "Pending",
  "utilitiesPaid": "Paid",
  "utilitiesFilters": "Filters",
  "utilitiesSearch": "Search utilities...",
  "utilitiesElectricity": "Electricity",
  "utilitiesWater": "Water",
  "utilitiesGas": "Gas",
  "utilitiesInternet": "Internet",
  "utilitiesActiveConnections": "Active Connections",
  "utilitiesViewAll": "View All",
  "utilitiesRecentReadings": "Recent Readings",
  "utilitiesExport": "Export",
  "utilitiesRoom": "Room",
  "utilitiesUtility": "Utility",
  "utilitiesReading": "Reading",
  "utilitiesStatus": "Status",
  "addTenantTitle": "Add New Tenant",
  "addTenantSubtitle": "Fill in the tenant's information to create a new tenant profile",
  "personalInformation": "Personal Information",
  "firstName": "First Name",
  "lastName": "Last Name",
  "email": "Email Address",
  "phone": "Phone Number",
  "photo": "Profile Photo",
  "tenantPhoto": "Tenant Photo",
  "emergencyContact": "Emergency Contact",
  "emergencyContactName": "Emergency Contact Name",
  "emergencyPhone": "Emergency Contact Phone",
  "relation": "Relationship",
  "employmentDetails": "Employment Details",
  "occupation": "Occupation",
  "employer": "Employer Name",
  "monthlyIncome": "Monthly Income",
  "roomAndLeaseDetails": "Room & Lease Details",
  "selectRoom": "Select Room",
  "roomOption": "Room {{number}} - {{type}} (₹{{rent}}/month)",
  "rentAmount": "Monthly Rent",
  "depositAmount": "Security Deposit",
  "moveInDate": "Move-in Date",
  "leaseLength": "Lease Duration",
  "months": "Months",
  "idProofDetails": "ID Proof Details",
  "idProofType": "ID Proof Type",
  "idProofNumber": "ID Proof Number",
  "idProofExpiryDate": "ID Proof Expiry Date",
  "selectIdProofType": "Select ID proof type",
  "enterIdProofNumber": "Enter ID proof number",
  "documents": "Documents",
  "uploadDocuments": "Upload Documents",
  "dragAndDrop": "or drag and drop",
  "allowedFileTypes": "PDF, JPG, PNG up to 10MB",
  "buttons": {
    "cancel": "Cancel",
    "save": "Save",
    "saving": "Saving...",
    "addTenant": "Add Tenant",
    "remove": "Remove"
  },
  "placeholders": {
    "emailPlaceholder": "Enter email address",
    "phonePlaceholder": "Enter phone number",
    "emergencyPhonePlaceholder": "Enter emergency contact number",
    "relationPlaceholder": "e.g., Parent, Sibling, Friend",
    "occupationPlaceholder": "e.g., Software Engineer",
    "employerPlaceholder": "Enter employer name",
    "incomePlaceholder": "Enter monthly income",
    "idNumberPlaceholder": "Enter ID number"
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhone": "Please enter a valid 10-digit phone number",
    "invalidDate": "Please enter a valid date",
    "invalidAmount": "Please enter a valid amount",
    "invalidNumber": "Please enter a valid number",
    "endDateAfterStart": "End date must be after start date",
    "invalidIncome": "Please enter a valid amount",
    "invalidAadhar": "Please enter a valid 12-digit Aadhar number",
    "invalidPan": "Please enter a valid PAN number"
  },
  "messages": {
    "tenantAddedSuccess": "Tenant added successfully",
    "errorAddingTenant": "Error adding tenant",
    "errorFetchingRooms": "Error fetching available rooms",
    "photoSizeError": "Photo size should be less than 5MB",
    "photoTypeError": "Please upload a valid image file",
    "documentSizeError": "Total document size should be less than 10MB",
    "documentTypeError": "Please upload PDF, JPG or PNG files only"
  },
  "idTypes": {
    "aadhar": "Aadhar Card",
    "pan": "PAN Card",
    "driving": "Driving License",
    "passport": "Passport",
    "voter": "Voter ID"
  },
  "leaseDurations": {
    "6": "6 Months",
    "12": "12 Months",
    "24": "24 Months"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "tenants": "Tenants",
    "rooms": "Rooms",
    "payments": "Payments",
    "reports": "Reports",
    "utilities": "Utilities",
    "settingsBar": "Settings",
    "readingsBar": "Readings"
  },
  "addRoomTitle": "Add New Room",
  "roomBasicInfo": "Basic Information",
  "floor": "Floor",
  "roomType": "Room Type",
  "roomTypes": {
    "single": "Single Room",
    "double": "Double Room",
    "suite": "Suite"
  },
  "roomPricing": "Pricing",
  "monthlyRent": "Monthly Rent",
  "securityDeposit": "Security Deposit",
  "roomDetails": "Room Details",
  "area": "Area",
  "furnishingStatus": "Furnishing Status",
  "furnishing": {
    "unfurnished": "Unfurnished",
    "semiFurnished": "Semi-Furnished",
    "fullyFurnished": "Fully Furnished"
  },
  "roomStatus": {
    "available": "Available",
    "occupied": "Occupied",
    "maintenance": "Under Maintenance"
  },
  "amenities": {
    "title": "Amenities",
    "ac": "Air Conditioning",
    "wifi": "Wi-Fi",
    "bathroom": "Attached Bathroom",
    "balcony": "Balcony",
    "fan": "Fan",
    "water": "Water",
    "kitchen_sink": "Kitchen Sink",
    "mirror_window": "Window",
    "tap": "Tap",
    "kitchen": "Kitchen",
    "tv": "Television",
    "fridge": "Refrigerator",
    "washing_machine": "Washing Machine",
    "water_heater": "Water Heater"
  },
  "description": "Description",
  "roomImages": "Room Images",
  "uploadImages": "Upload images",
  "allowedImageTypes": "PNG, JPG, GIF up to 10MB",
  "saveRoom": "Save Room",

  "payments": "Payments",
  "exportPayments": "Export Payments",
  "allStatus": "All Status",
  "paymentStatus": {
    "paid": "Paid",
    "pending": "Pending",
    "overdue": "Overdue",
    "completed": "Completed"
  },
  "thisMonth": "This Month",
  "lastMonth": "Last Month",
  "last3Months": "Last 3 Months",
  "thisYear": "This Year",
  "date": "Date",
  "plotNumber": "Plot Number",
  "selectPlot": "Select Plot",
  "plotWithRooms": "Plot {{number}} ({{available}}/{{total}} rooms available)",
  "allPlots": "All Plots",
  "searchRooms": "Search rooms or tenants...",
  "addRoom": "Add Room",
  "tenantSince": "Tenant since {{date}}",
  "editTenant": "Edit Tenant",
  "overview": "Overview",
  "roomInformation": "Room Information",
  "addressInformation": "Address Information",
  "currentAddress": "Current Address",
  "permanentAddress": "Permanent Address",
  "leaseStartDate": "Lease Start Date",
  "leaseEndDate": "Lease End Date",
  "documentTypes": {
    "aadhar": "Aadhar Card",
    "pan": "PAN Card",
    "employment": "Employment Document"
  },
  "utilityType": {
    "electricity": "Electricity",
    "water": "Water",
    "gas": "Gas"
  },
  "reading": "Reading",
  "name": "Name",
  "readings": {
    "title": "Utility Readings",
    "addFirstReading": "Add your first reading",
    "addReading": "Add Reading",
    "searchPlaceholder": "Search by plot or room number...",
    "allTypes": "All Types",
    "allMonths": "All Months",
    "types": {
      "electricity": "Electricity",
      "water": "Water",
      "gas": "Gas"
    },
    "status": {
      "paid": "Paid",
      "pending": "Pending"
    },
    "plotRoom": "Plot {{plot}} - Room {{room}}",
    "units": "Units",
    "noReadings": "No readings found",
    "noReadingsDescription": "Try adjusting your search or filters to find what you're looking for.",
    "allPlots": "All Plots",
    "plotWithNumber": "Plot {{number}}",
    "searchPlaceholder": "Search by plot or room number...",
    "billDetails": "Bill Details",
    "readingDetails": "Reading Details",
    "paymentDetails": "Payment Details",
    "billDate": "Bill Date",
    "previousReading": "Previous Reading",
    "currentReading": "Current Reading",
    "unitsConsumed": "Units Consumed",
    "ratePerUnit": "Rate per Unit",
    "additionalCharges": "Additional Charges",
    "totalAmount": "Total Amount",
    "markAsPaid": "Mark as Paid",
    "processing": "Processing...",
    "paymentSuccess": "Payment marked as successful",
    "tenantDetails": "Tenant Details",
    "tenantName": "Name",
    "tenantPhone": "Phone",
    "tenantEmail": "Email",
    "sendReminder": "Send Payment Reminder",
    "noMatchingReadings": "No matching readings found",
    "noMatchingReadingsDescription": "Try adjusting your search or filters to find what you're looking for."
  },
  "plots": {
    "title": "Plot Management",
    "addPlot": "Add Plot",
    "editPlot": "Edit Plot",
    "addNewPlot": "Add New Plot",
    "totalRooms": "Total Rooms",
    "address": "Address",
    "description": "Description",
    "roomsOccupied": "rooms occupied",
    "deleteConfirmation": "Are you sure you want to delete this plot?",
    "plotDeleted": "Plot deleted successfully",
    "plotSaved": "Plot saved successfully",
    "plotUpdated": "Plot updated successfully",
    "plotNumber": "Plot Number"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "plots": "Plots",
    "rooms": "Rooms",
    "tenants": "Tenants",
    "readings": "Readings",
    "payments": "Payments",
    "settings": "Settings"
  },
  "common": {
    "save": "Save",
    "update": "Update",
    "cancel": "Cancel",
    "delete": "Delete"
  },
  "backToRooms": "Back to Rooms",
  "currentTenant": "Current Tenant",
  "tenantName": "Tenant Name",
  "errorFetchingRoom": "Error fetching room details",
  "viewDetails": "View Details",
  "viewRoom": "View Room",
  "noRoomsAvailable": "No rooms available",
  "noRoomsFound": "No rooms found",

    "maintenanceHistory": "Maintenance History",
    "issue": "Issue",
    "reportedDate": "Reported Date",
    "resolvedDate": "Resolved Date",
    "cost": "Cost",
    "maintenanceStatus": {
      "pending": "Pending",
      "in_progress": "In Progress",
      "resolved": "Resolved"
    },
    "floor": "Floor",
    "floorNumber": "Floor {{number}}",
    "editRoom": "Edit Room",
  "roomUpdatedSuccess": "Room updated successfully",
  "errorUpdatingRoom": "Error updating room",
  "existingImages": "Existing Images",
  "saveChanges": "Save Changes",
  "backToRoom": "Back to Room",
  "welcomeBack": "Welcome Back",
  "loginSubtitle": "Login to your account to continue",
  "photoUploadHint": "Upload a clear photo of the tenant. Maximum size: 5MB. Supported formats: JPG, PNG",
  "tenantAddedSuccess": "Tenant added successfully",
  "errorAddingTenant": "Error adding tenant: {{error}}",
  "saving": "Saving...",
  "addTenant": "Add Tenant",
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhone": "Please enter a valid 10-digit phone number",
    "invalidDate": "Please enter a valid date",
    "invalidAmount": "Please enter a valid amount",
    "invalidNumber": "Please enter a valid number"
  },
  "tenantListTitle": "Tenant List",
  "tenantListSubtitle": "Manage your tenants with ease",
  "tenantListDescription": "Add, edit, and delete tenants as needed",
  "tenantListButton": "Add Tenant",
  "tenantListSearch": "Search tenants...",

  "tenantListName": "Name",
  "tenantListPhone": "Phone",
  "tenantListEmail": "Email",
  "tenantListAddress": "Address",
  "tenantListRoom": "Room",
  "tenantListLease": "Lease",
  "tenantListMoveIn": "Move In",
  "tenantListMoveOut": "Move Out",

  "tenantListEdit": "Edit",
  "tenantListDelete": "Delete",
  "plotWithDetails": "Plot {{number}} - {{address}}",
  "roomWithDetails": "Room {{number}} (Floor {{floor}}) - ₹{{rent}}/month",
  "loadingRooms": "Loading available rooms",
  "errorFetchingPlots": "Error fetching plots",
  "errorFetchingRooms": "Error fetching rooms",
  "roomAddedSuccess": "Room added successfully",
  "errorAddingRoom": "Error adding room: {{error}}",
  "tenantUpdatedSuccess": "Tenant updated successfully",
  "errorUpdatingTenant": "Error updating tenant",
  "errorFetchingTenant": "Error fetching tenant details",
  "uploadPhoto": "Upload Photo",
  "changePhoto": "Change Photo",
  "removePhoto": "Remove Photo",
  "noTenantsDescription": "Get started by adding your first tenant.",
  "addFirstTenant": "Add Your First Tenant",
  "rentDue": "Rent Due",
  "viewDetails": "View Details",
  "remove": "Remove Tenant",
  "select": "Select...",
  "selectPlotFirst": "Please select a plot first",
  "invalidFileType": "Please upload an image file (JPG, PNG, etc.)",
  "fileTooLarge": "File size should be less than 5MB",
  "futureDateOnly": "Only future dates are allowed",
  "joinDate": "Join Date",
  
    "confirmRemoveTenant": "Are you sure you want to remove this tenant? This will mark the tenant as inactive and make their room available.",
    "tenantRemoved": "Tenant removed successfully and room marked as available",
    "errorRemovingTenant": "Error removing tenant. Please try again.",
    "tenantAlreadyRemoved": "This tenant is already removed",
    "tenantNotFound": "Tenant not found",
  "saveTenant": "Save Tenant",
  "pleaseFixErrors": "Please fix the errors in the form before submitting.",
  "existingDocuments": "Existing Documents",
  "documentType": "Document Type",
  "document": "Document",
  "enterDocumentType": "Enter document type",
  "chooseFile": "Choose file",
  "addDocument": "Add Document",
  "errorUploadingDocuments": "Error uploading documents",
  "newDocuments": "New Documents",
  "chooseFiles": "Choose Files",
  "other": "Other",
  "idProof": "ID Proof",
  "addressProof": "Address Proof",
  "employmentProof": "Employment Proof",
  "fileSizeTooLarge": "Total file size is too large. Please reduce the size of your uploads.",
  "errorUpdatingTenant": "Error updating tenant. Please try again.",
  "documentDownloadStarted": "Document download started",
  "documentUrlNotFound": "Document URL not found",
  "errorDownloadingDocument": "Error downloading document",
  "noTenantsYet": "No tenants yet",
  "addTenantButton": "Add Tenant",
  "noReadingsYet": "No readings yet",
  "addReadingButton": "Add Reading",
  "noPaymentsYet": "No payments yet",
  "addPaymentButton": "Add Payment",
  "noReportsYet": "No reports yet",
  "addReportButton": "Add Report",
  "noUtilitiesYet": "No utilities yet",
  "addUtilityButton": "Add Utility",
  "utilityBills": {
    "addBill": "Add Utility Bill",
    "billType": "Bill Type",
    "billDate": "Bill Date",
    "billDetails": "Bill Details",
    "saveSuccess": "Utility bill saved successfully",
    "saveBill": "Save Bill",
    "types": {
      "electricity": "Electricity",
      "water": "Water",
      "gas": "Gas"
    },
    "locationDetails": "Location Details",
    "plotNumber": "Plot Number",
    "roomNumber": "Room Number",
    "selectPlot": "Select Plot",
    "selectRoom": "Select Room",
    "plotWithNumber": "Plot {{number}}"
  },
  "errors": {
    "fetchPlots": "Error fetching plots",
    "fetchRooms": "Error fetching rooms",
    "fetchPreviousReading": "Error fetching previous reading",
    "fileTooLarge": "File size should be less than 10MB",
    "invalidFileType": "Please upload an image file",
    "fetchReadingDetails": "Error fetching reading details",
    "markAsPaid": "Error marking bill as paid"
  },
  "roomNumber": "Room {{number}}",
  "notesPlaceholder": "Add any additional notes about this payment...",
  "notes": "Notes",
  "receipt": "Payment Receipt",
  "uploadReceipt": "Upload receipt",
  "fileUploadHint": "PDF or image files up to 5MB",
  "remove": "Remove file",
  "success": {
    "paymentAdded": "Payment recorded successfully"
  },
  "errors": {
    "fetchPayments": "Error fetching payments",
    "fetchTenants": "Error fetching tenants",
    "addPayment": "Error recording payment",
    "invalidFileType": "Please upload a PDF or image file"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next",
    "total": "Total",
    "perPage": "Per Page",
    "of": "of",
    "results": "results",
    "showing": "Showing",
    "to": "to"
  },
  "stats": {
    "total": "Total",
    "pending": "Pending",
    "overdue": "Overdue",
    "completed": "Completed"
  },
  "markComplete": "Mark as Paid",
  "markOverdue": "Mark as Overdue",
  "markPending": "Mark as Pending",
  "markCompleted": "Mark as Completed",
  "delete": "Delete",
  "confirmDeletePayment": "Are you sure you want to delete this payment?",
  "paymentDeleted": "Payment deleted successfully",
  "noPayments": "No payments yet",
  "addPayment": "Add Payment",
  "errorBoundary": {
    "title": "Oops! Something went wrong",
    "message": "We apologize for the inconvenience. Please try refreshing the page or contact support if the problem persists.",
    "refresh": "Refresh Page"
  },
  "allPaymentTypes": "All Payment Types",
  "paymentType": {
    "rent": "Rent",
    "utility": "Utility",
    "deposit": "Deposit",
    "maintenance": "Maintenance"
  },
  "email": "Email",
  "emailPlaceholder": "Enter your email",
  "password": "Password",
  "passwordPlaceholder": "Enter your password",
  "register": "Register",
  "forgotPassword": "Forgot Password?",
  "demoAccess": "Demo Access",
  "demoCredentials": "Demo Credentials"

  
}

src/locales/en/translation.json (diff)
@@ -734,5 +734,15 @@
     "utility": "Utility",
     "deposit": "Deposit",
     "maintenance": "Maintenance"
-  }
+  },
+  "email": "Email",
+  "emailPlaceholder": "Enter your email",
+  "password": "Password",
+  "passwordPlaceholder": "Enter your password",
+  "register": "Register",
+  "forgotPassword": "Forgot Password?",
+  "demoAccess": "Demo Access",
+  "demoCredentials": "Demo Credentials"
+
+  
 }
